{
  "version": "3.1.0-*",
  "description": "An extremely easy to use Micro-ORM supporting Sql Server, MySQL, PostgreSQL, Oracle, Sqlite, SqlCE. Originally Schotime's PetaPoco branch.",
  "authors": [ "Adam Schroder" ],
  "tags": [ "orm", "sql", "micro-orm", "database", "mvc" ],
  "projectUrl": "https://github.com/schotime/NPoco",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.XML": "4.0.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.XML": "4.0.0.0"
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.XML": "4.0.0.0"
      }
    },
    "net35": {
      "frameworkAssemblies": {
        "System.configuration": "2.0.0.0",
        "System.Data": "2.0.0.0",
        "System.XML": "2.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.Framework.Caching.Abstractions": "1.0.0-rc1-15658",
        "Microsoft.Framework.Caching.Memory": "1.0.0-rc1-15658",
        "System.Collections": "4.0.11-beta-23516",
        "System.Collections.Specialized": "4.0.1-beta-23516",
        "System.Data.Common": "4.0.1-beta-23516",
        "System.Data.SqlClient": "4.0.0-beta-23516",
        "System.Diagnostics.StackTrace": "4.0.1-beta-23516",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Linq.Queryable": "4.0.1-beta-23516",
        "System.Net.Primitives": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-beta-23516",
        "System.Reflection.Emit": "4.0.1-beta-23516",
        "System.Reflection.Emit.ILGeneration": "4.0.1-beta-23516",
        "System.Reflection.Emit.Lightweight": "4.0.1-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Text.Encoding": "4.0.11-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Xml.XmlDocument": "4.0.1-beta-23516",
        "System.Xml.XmlSerializer": "4.0.11-beta-23516"
      }
    }
  }
}
